language: node_js
install:
- wget http://repo1.maven.org/maven2/org/codehaus/sonar/runner/sonar-runner-dist/2.4/sonar-runner-dist-2.4.zip
- unzip sonar*.zip
- export PATH=$PATH:sonar-runner-2.4/bin/
script:
- npm update
- travis_retry make test
node_js:
- 'iojs'
- '0.12'
- '0.11'
- '0.10'
sudo: false
